apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib.keybind"
base.archivesName = rootProject.name + "-keybind"

dependencies {
    moduleImplementation(project(":base-common"))
    moduleImplementation(project(":event-base-neo"))

    common(project(path: ':keybind-common', configuration: 'namedElements')) { transitive false }
    shadowBundle(project(path: ':keybind-common', configuration: 'transformProductionNeoForge'))
}
