apply from: rootProject.file("gradle/scripts/kessokulib-fabric.gradle")

group = "band.kessoku.lib"
base.archivesName = rootProject.name

var modules = [":base-fabric", ":event-base-fabric", ":lifecycle-events-fabric", ":platform-fabric", ":registry-fabric"]

dependencies {
    modules.each {
        moduleInclude(project(it))
    }
}
