apply from: rootProject.file("gradle/scripts/kessokulib-fabric.gradle")

group = "band.kessoku.lib"
base.archivesName = rootProject.name

dependencies {
    include(project(":base-fabric"))
    include(project(":event-base-fabric"))
    include(project(":platform-fabric"))
    include(project(":registry-fabric"))
}
