group = "band.kessoku.lib"
version = libs.versions.mod.get() + "+fabric." + libs.versions.minecraft.get()

base {
    archivesName = rootProject.name
}

architectury {
    platformSetupLoomIde()
    fabric()
}

dependencies {
    modImplementation libs.fabric.loader

    include(project(":base-fabric"))
    include(project(":event-base-fabric"))
    include(project(":platform-fabric"))
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}