# Kessoku-Lib

./: .gitignore  ADD-MODULE.md  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
base-common/: build.gradle
base-fabric/: build.gradle
base-fabric/src/main/java/band/kessoku/lib/base/: KessokuBaseEntrypoint.java
base-fabric/src/main/java/band/kessokuteatime/kessokulib/base/: KessokuBaseEntrypoint.java
base-fabric/src/main/resources/: fabric.mod.json
base-neo/: build.gradle
base-neo/src/main/java/band/kessoku/lib/base/: KessokuBaseEntrypoint.java
base-neo/src/main/java/band/kessokuteatime/kessokulib/base/: KessokuBaseEntrypoint.java
base/common/: build.gradle
base/common/src/main/java/: module-info.java
base/common/src/main/java/band/kessoku/lib/api/: KessokuLib.java
base/common/src/main/java/band/kessoku/lib/base/: KessokuBase.java  ModUtils.java
base/common/src/main/java/band/kessoku/lib/impl/: EventImpl.java  package-info.java
base/neo/: build.gradle
base/neo/src/main/java/band/kessoku/lib/base/: KessokuBaseEntrypoint.java  KessokuBaseEntrypointNeoforge.java  KessokuBaseNeoforge.java
blockentity/fabric/: build.gradle
blockentity/fabric/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle
buildSrc/src/main/java/band/kessoku/gradle/plugin/: KessokuExtension.java  KessokuGradlePlugin.java  KesssokuExtension.java  PlatformIdentifier.java
command-api-fabric/: build.gradle
command-api-fabric/src/main/java/band/kessoku/lib/command/: KessokuCommandApiEntrypoint.java
command-api-fabric/src/main/resources/: fabric.mod.json
command-common/: build.gradle
command-common/src/main/java/band/kessoku/lib/command/: KessokuCommand.java
command-fabric/: build.gradle
command-fabric/src/main/java/band/kessoku/lib/command/: KessokuCommandEntrypoint.java
command-fabric/src/main/java/band/kessoku/lib/command/impl/: KessokuCommandImpl.java
command-fabric/src/main/resources/: fabric.mod.json
command-neo/: build.gradle
command-neo/src/main/java/band/kessoku/lib/command/: KessokuCommandEntrypoint.java
command-neo/src/main/java/band/kessoku/lib/command/impl/: KessokuCommandImpl.java
common/: build.gradle
common/base/src/main/java/band/kessokuteatime/kessokulib/base/: ModUtils.java
common/eventbase/: build.gradle
common/eventbase/src/main/java/band/kessokuteatime/kessokulib/event/: EventImpl.java
common/platform/: build.gradle
config-neo/: build.gradle
event-base-common/: build.gradle
event-base-common/src/main/java/band/kessoku/lib/event/: EventImpl.java  KessokuEventBase.java
event-base-common/src/main/java/band/kessoku/lib/event/api/: Event.java
event-base-common/src/main/java/band/kessoku/lib/event/impl/: EventImpl.java
event-base-fabric/: build.gradle
event-base-fabric/src/main/java/band/kessoku/lib/event/: KessokuEventBaseEntrypoint.java
event-base-fabric/src/main/resources/: fabric.mod.json
event-base-neo/: build.gradle
event-base-neo/src/main/java/band/kessoku/lib/event/: KessokuEventBaseEntrypoint.java
event-base-neo/src/main/java/band/kessoku/lib/event/util/: NeoEventUtils.java
fabric/: build.gradle  build.gradle.kts
fabric/platform/: build.gradle
fabric/platform/src/main/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/example/common/: build.gradle
gradle/example/fabric/: build.gradle
gradle/example/neo/: build.gradle
gradle/scripts/: kessokulib-common.gradle  kessokulib-fabric.gradle  kessokulib-neo.gradle  klib-common.gradle  klib-fabric.gradle  klib-neo.gradle
keybind-neo/: build.gradle
keybind-neo/src/main/java/band/kessoku/lib/keybind/mixin/: KeyBindingAccessor.java
lifecycle-events-common/: build.gradle
lifecycle-events-common/src/main/java/band/kessoku/lib/events/lifecycle/: KessokuLifecycleEvents.java
lifecycle-events-common/src/main/resources/: kessoku-lifecycle-events.mixins.json
lifecycle-events-fabric/: build.gradle
lifecycle-events-fabric/src/main/java/band/kessoku/lib/events/lifecycle/: KessokuLifecycleEventsEntrypoint.java  KessokuLifecycleEventsEntrypoints.java
lifecycle-events-fabric/src/main/resources/: fabric.mod.json
lifecycle-events-neo/: build.gradle
lifecycle-events-neo/src/main/java/band/kessoku/lib/events/lifecycle/: KessokuLifecycleEventsEntrypoint.java
lifecycle-events-neo/src/main/resources/: kessoku-lifecycle-events.accesswidener  kessoku-lifecycle-events.neo.mixins.json
neo/: build.gradle  build.gradle.kts
neo/platform/src/main/java/band/kessokuteatime/kessokulib/platform/: KessokuLibPlatformNeo.java
platform-fabric/: build.gradle
platform-fabric/src/main/java/band/kessoku/lib/platform/: KessokuPlatformEntrypoint.java
platform-fabric/src/main/java/band/kessoku/lib/platform/impl/: ModDataImpl.java  ModDependencyInfoImpl.java  ModLoaderImpl.java
platform-fabric/src/main/java/band/kessokuteatime/kessokulib/platform/: KessokuLibPlatformFabric.java  KessokuPlatformEntrypoint.java
platform-fabric/src/main/java/band/kessokuteatime/kessokulib/platform/impl/: ModDataImpl.java  ModLoaderImpl.java
platform-fabric/src/main/resources/: fabric.mod.json
platform-neo/: build.gradle
platform-neo/src/main/java/band/kessoku/lib/platform/: KessokuLibPlatformNeo.java  KessokuPlatformEntrypoint.java
platform-neo/src/main/java/band/kessoku/lib/platform/impl/: ModDataImpl.java  ModDependencyInfoImpl.java  ModLoaderImpl.java
platform-neo/src/main/java/band/kessokuteatime/kessokulib/platform/: KessokuBaseEntrypoint.java
platform-neo/src/main/java/band/kessokuteatime/kessokulib/platform/impl/: ModDataImpl.java
registry-common/: build.gradle
registry-common/src/main/java/band/kessoku/lib/registry/: KessokuRegistry.java
registry-fabric/: build.gradle
registry-fabric/src/main/java/band/kessoku/lib/registry/: KessokuRegistryEntrypoint.java
registry-fabric/src/main/resources/: fabric.mod.json
registry-neo/: build.gradle
registry-neo/src/main/java/band/kessoku/lib/registry/: KessokuRegistryEntrypoint.java
(+855 files in other folders)
