pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'kessoku-lib'

include("fabric", "neo") // Bundle modules
include("base-common", "base-fabric", "base-neo") // Base
include("event-base-common", "event-base-fabric", "event-base-neo") // Event Base
include("platform-common", "platform-fabric", "platform-neo") // Platform
include("registry-common", "registry-fabric", "registry-neo") // Registry
include("lifecycle-events-common", "lifecycle-events-fabric", "lifecycle-events-neo") // Lifecycle Events
include("command-common", "command-fabric", "command-neo") // Command API
include("keybind-common", "keybind-fabric", "keybind-neo") // Keybind API

