import net.fabricmc.loom.util.ModPlatform

apply from: rootProject.file("gradle/scripts/klib-fabric.gradle")

base.archivesName = rootProject.name + "-blockentity"

kessoku {
    module("base", "common")

    common("blockentity", ModPlatform.FABRIC)
    shadowBundle("blockentity", ModPlatform.FABRIC)
}

dependencies {
}
