apply from: rootProject.file("gradle/scripts/kessokulib-fabric.gradle")

group = "band.kessoku.lib.command"
base.archivesName = rootProject.name + "-command"

dependencies {
    moduleImplementation(project(":base-common"))
    moduleImplementation(project(":event-base-common"))

    common(project(path: ':command-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':command-common', configuration: 'transformProductionFabric')
}
