[versions]
mod = "0.1.0"
minecraft = "1.21.1"
yarn = "1.21.1+build.3"
yarn-patch-neoforge = "1.21+build.4"

# Loaders
neo = "21.1.77"
fabric-loader = "0.16.9"

# Mods
fabric-api = "0.108.0+1.21.1"

# Plugin version
loom = "1.7-SNAPSHOT"
architectury = "3.4-SNAPSHOT"
shadow = "8.3.5"
spotless = "7.0.0.BETA4"
idea-ext = "1.1.9"

# Config libraries
night-config = "3.8.1"
aj4j = "1.7.3"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
yarn-patch = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "yarn-patch-neoforge" }

# Loaders
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# Mods
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

# Config libraries
night-config-core = { group = "com.electronwill.night-config", name = "core", version.ref = "night-config" }
night-config-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "night-config" }
night-config-yaml = { group = "com.electronwill.night-config", name = "yaml", version.ref = "night-config" }
night-config-hocon = { group = "com.electronwill.night-config", name = "hocon", version.ref = "night-config" }

aj4j = { group = "club.someoneice.json", name = "amarok-json-for-java", version.ref = "aj4j" }

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
architectury = { id = "architectury-plugin", version.ref = "architectury" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }

[bundles]
night-config = ["night-config-core", "night-config-toml", "night-config-yaml", "night-config-hocon"]
