[versions]
mod = "0.1.0"
minecraft = "1.21"
yarn = "1.21+build.9"
yarn-patch-neoforge = "1.21+build.4"

# Loaders
neo = "21.0.167"
fabric-loader = "0.16.2"

# Mods
fabric-api = "0.102.0+1.21"

# Plugin version
loom = "1.7-SNAPSHOT"
architectury = "3.4-SNAPSHOT"
shadow = "8.3.0"
spotless = "6.25.0"

# Config libraries
night-config = "3.8.1"
quilt-json-parsers = "0.2.0"
quilt-config = "1.3.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
yarn-patch = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "yarn-patch-neoforge" }

# Loaders
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# Mods
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

# Config libraries
night-config-core = { group = "com.electronwill.night-config", name = "core", version.ref = "night-config" }
night-config-toml = { group = "com.electronwill.night-config", name = "toml", version.ref = "night-config" }
night-config-json = { group = "com.electronwill.night-config", name = "json", version.ref = "night-config" }
night-config-yaml = { group = "com.electronwill.night-config", name = "yaml", version.ref = "night-config" }
night-config-hocon = { group = "com.electronwill.night-config", name = "hocon", version.ref = "night-config" }

quilt-config = { group = "org.quiltmc", name = "quilt-config", version.ref = "quilt-config" }
quilt-json-parsers = { group = "org.quiltmc.parsers", name = "json", version.ref = "quilt-json-parsers" }

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
architectury = { id = "architectury-plugin", version.ref = "architectury" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
night-config = ["night-config-core", "night-config-toml", "night-config-json", "night-config-yaml", "night-config-hocon"]
quilt-config = ["quilt-config", "quilt-json-parsers"]