[versions]
mod = "0.1.0"
minecraft = "1.21"
yarn = "1.21+build.9"
yarn-patch-neoforge = "1.21+build.4"

# Loaders
neo = "21.0.151"
fabric-loader = "0.16.0"

# Mods
fabric-api = "0.100.8+1.21"

# Plugin version
loom = "1.7-SNAPSHOT"
architectury = "3.4-SNAPSHOT"
shadow = "8.1.1"
spotless = "6.25.0"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
yarn-patch = { group = "dev.architectury", name = "yarn-mappings-patch-neoforge", version.ref = "yarn-patch-neoforge" }

# Loaders
neo = { group = "net.neoforged", name = "neoforge", version.ref = "neo" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

# Mods
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
architectury = { id = "architectury-plugin", version.ref = "architectury" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }