apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib"
base.archivesName = rootProject.name

dependencies {
    include(project(":base-neo"))
    include(project(":event-base-neo"))
    include(project(":platform-neo"))
    include(project(":registry-neo"))
}
