apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib"
base.archivesName = rootProject.name

var modules = [":base-neo", ":event-base-neo", ":lifecycle-events-neo", ":platform-neo", ":registry-neo"]

dependencies {
    modules.each {
        moduleInclude(project(it))
    }
}
