apply from: rootProject.file("gradle/scripts/kessokulib-fabric.gradle")

group = "band.kessoku.lib.events.lifecycle"
base.archivesName = rootProject.name + "-lifecycle-events"

dependencies {
    moduleImplementation(project(":event-base-common"))

    common(project(path: ':lifecycle-events-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':lifecycle-events-common', configuration: 'transformProductionFabric')
}
