apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib.registry"
base.archivesName = rootProject.name + "-registry"

loom {
    accessWidenerPath = project(":registry-common").loom.accessWidenerPath
}

dependencies {
    moduleImplementation(project(":base-common"))
    moduleImplementation(project(":event-base-neo"))

    common(project(path: ':registry-common', configuration: 'namedElements')) { transitive false }
    shadowBundle(project(path: ':registry-common', configuration: 'transformProductionNeoForge'))
}

remapJar {
    atAccessWideners.add("kessoku-registry.accesswidener")
}