group = "band.kessoku.lib.events.lifecycle"
version = libs.versions.mod.get() + "+common." + libs.versions.minecraft.get()

base {
    archivesName = rootProject.name + "-lifecycle-events"
}

architectury {
    common(["fabric", "neoforge"])
}

dependencies {
    modImplementation libs.fabric.loader
    implementation(project(":base-common"))
    implementation(project(":event-base-common"))
}