apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib.platform"
base.archivesName = rootProject.name + "-platform"

dependencies {
    common(project(path: ':platform-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':platform-common', configuration: 'transformProductionNeoForge')
}
