apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib.events.lifecycle"
base.archivesName = rootProject.name + "-lifecycle-events"

loom {
    neoForge {
        setAccessTransformers(files("src/main/resources/META-INF/accesstransformer.cfg"))
    }
}

dependencies {
    implementation(project(":event-base-common"))
    implementation(project(":event-base-neo"))

    common(project(path: ':lifecycle-events-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':lifecycle-events-common', configuration: 'transformProductionNeoForge')
}
