apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib.events.lifecycle"
base.archivesName = rootProject.name + "-lifecycle-events"

loom {
    accessWidenerPath = file("src/main/resources/kessoku-lifecycle-events.accesswidener")
}

dependencies {
    moduleImplementation(project(":base-common"))
    moduleImplementation(project(":event-base-common"))
    moduleImplementation(project(":event-base-neo"))

    common(project(path: ':lifecycle-events-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':lifecycle-events-common', configuration: 'transformProductionNeoForge')
}

remapJar {
    atAccessWideners.add("kessoku-lifecycle-events.accesswidener")
}
