apply from: rootProject.file("gradle/scripts/kessokulib-common.gradle")

group = "band.kessoku.lib.registry"
base.archivesName = rootProject.name + "-registry"

dependencies {
    moduleImplementation(project(":base-common"))
}
loom {
    accessWidenerPath = file("src/main/resources/kessoku_registry.accesswidener")
}