apply from: rootProject.file("gradle/scripts/kessokulib-fabric.gradle")

group = "band.kessoku.lib.event"
base.archivesName = rootProject.name + "-event-base"

dependencies {
    common(project(path: ':event-base-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':event-base-common', configuration: 'transformProductionFabric')
}
