apply from: rootProject.file("gradle/scripts/kessokulib-neo.gradle")

group = "band.kessoku.lib.command"
base.archivesName = rootProject.name + "-command"

dependencies {
    moduleImplementation(project(":event-base-common"))
    moduleImplementation(project(":event-base-neo"))

    common(project(path: ':command-common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':command-common', configuration: 'transformProductionNeoForge')
}
